# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_i8QkcDgvf4ep@ep-dark-waterfall-a4wqbyon-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_i8QkcDgvf4ep@ep-dark-waterfall-a4wqbyon.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-dark-waterfall-a4wqbyon-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-dark-waterfall-a4wqbyon.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_i8QkcDgvf4ep

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_i8QkcDgvf4ep@ep-dark-waterfall-a4wqbyon-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_i8QkcDgvf4ep@ep-dark-waterfall-a4wqbyon.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-dark-waterfall-a4wqbyon-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_i8QkcDgvf4ep
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_i8QkcDgvf4ep@ep-dark-waterfall-a4wqbyon-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_i8QkcDgvf4ep@ep-dark-waterfall-a4wqbyon-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=6d02733a-bb9b-4f5f-8551-126facff0395
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_hx5qc0j10092bqrjpfnm71ee45evs1417b19ngafw7gtr
STACK_SECRET_SERVER_KEY=ssk_feh04thnwfkb4tz0dbcs1bvp4n2c59zxxddj453b1gnv8